# NEXT_PUBLIC_ALGO_SERVER = 'https://mainnet-api.algonode.cloud'
# NEXT_PUBLIC_API_URL = 'https://api.daowakanda.org'
# NEXT_PUBLIC_ENVIRONMENT = 'production'

NEXT_PUBLIC_ALGO_SERVER = 'https://testnet-api.algonode.cloud'
# NEXT_PUBLIC_API_URL = 'https://api-dev.daowakanda.org'
NEXT_PUBLIC_API_URL = 'http://localhost:4000'
NEXT_PUBLIC_ENVIRONMENT = 'development'