# NEXT_PUBLIC_ALGO_SERVER = 'https://mainnet-api.algonode.cloud'
# NEXT_PUBLIC_API_URL = 'https://heroku-api-prod-f8510d06fe04.herokuapp.com'
# NEXT_PUBLIC_ENVIRONMENT = 'production'

NEXT_PUBLIC_ALGO_SERVER = 'https://testnet-api.algonode.cloud'
NEXT_PUBLIC_API_URL = 'https://daowakanda-api-28c96f45afcc.herokuapp.com'
NEXT_PUBLIC_ENVIRONMENT = 'development'